FROM quay.io/centos-bootc/fedora-bootc:eln
COPY root.keys /usr/etc-system/root.keys
RUN touch /etc/ssh/sshd_config.d/30-auth-system.conf; \
    mkdir -p /usr/etc-system/; \
    echo 'AuthorizedKeysFile /usr/etc-system/%u.keys' >> /etc/ssh/sshd_config.d/30-auth-system.conf; \
    chmod 0600 /usr/etc-system/root.keys
VOLUME /var/roothome
#RUN dnf -y install httpd; dnf -y clean all
COPY storage.conf /etc/containers/storage.conf
RUN podman --root=/usr/lib/containers/storage pull quay.io/jwesterl/quarkus-optaplanner:latest
RUN podman --root=/usr/lib/containers/storage pull docker.io/library/caddy
RUN podman images
ADD usr usr
RUN --mount=type=tmpfs,destination=/var ostree container commit

CMD ["/sbin/init"]

STOPSIGNAL SIGRTMIN+3

#mask systemd-machine-id-commit.service - partial fix for https://bugzilla.redhat.com/show_bug.cgi?id=1472439
RUN systemctl mask systemd-remount-fs.service dev-hugepages.mount sys-fs-fuse-connections.mount systemd-logind.service getty.target console-getty.service systemd-udev-trigger.service systemd-udevd.service systemd-random-seed.service systemd-machine-id-commit.service ostree-remount.service

